package com.newpixelcoffee.odin.examples;

import com.newpixelcoffee.odin.Odin;
import com.newpixelcoffee.odin.OdinReader;
import com.newpixelcoffee.odin.annotations.OdinField;

import java.io.File;
import java.io.IOException;

/**
 * This example use the file generated by {@link ConfigurationFile} and read it to a Config class instead of a Node.<br/>
 * Use a dedicated class are a good choice to access to a value with just a get to a class. There is no performance loss
 *
 * @author DocVander
 */
public class ConfigurationFileToClass {

    private static final Configuration configuration = new Configuration();

    public static void main(String[] args) {
        // deserialize from file, we do not need to know if the file is indented or not when reading
        try (OdinReader reader = new Odin().reader(new File("configuration file.odn"))) {
            // in this example, we read the file to an existing instance. This can be useful to store information in multiple file.
            // Each read update only fields present in the file
            reader.readTo(configuration);
        } catch (IOException e) {
            e.printStackTrace();
        }

        System.out.println("Auto save interval: " + configuration.autoSaveInterval);
        System.out.println(configuration.autoSaveMessage);
        System.out.println("Users: " + configuration.users.length);
    }

    // ---------- USED CLASS

    public static class Configuration {

        private int version;

        // if you have to update the file with this class, you can specify the comment in the annotation to include it when writing
        @OdinField(name = "auto save interval", comments = "Auto save options")
        private long autoSaveInterval;
        @OdinField(name = "auto save message")
        private String autoSaveMessage;

        private User[] users;
    }

    private static class User {
        private String name;
        private String group;
    }
}
